# Tinder-For-Pets

./: .gitignore
backend/TinderForPets.UnitTests/: AnimalServiceTest.cs  TinderForPets.UnitTests.csproj  UserServiceTest.cs
backend/TinderForPets_Back/: TinderForPets_Back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/TinderForPets_Back/TinderForPets.API/: Dockerfile  Program.cs  TinderForPets.API.csproj  TinderForPets.API.http  TinderForPetsDataSeeder.cs  appsettings.Development.json
backend/TinderForPets_Back/TinderForPets.API/Contracts/: LocationRequest.cs
backend/TinderForPets_Back/TinderForPets.API/Contracts/Profiles/: AnimalMediaUploadRequest.cs  CreateAnimalProfileRequest.cs  UpdateAnimalProfileRequest.cs
backend/TinderForPets_Back/TinderForPets.API/Contracts/Swipes/: SaveSwipeRequest.cs
backend/TinderForPets_Back/TinderForPets.API/Contracts/Users/: ConfirmAccountRequest.cs  ForgotPasswordUserRequest.cs  GoogleLoginRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordUserRequest.cs
backend/TinderForPets_Back/TinderForPets.API/Controllers/: AnimalController.cs  AnimalProfileController.cs  MatchController.cs  RecommendationController.cs  SwipeController.cs  UserController.cs
backend/TinderForPets_Back/TinderForPets.API/DTOs/: ConfirmAccountDto.cs  ResetPasswordEmailDto.cs
backend/TinderForPets_Back/TinderForPets.API/Data/: AnimalTypeData.json  BreedCatData.json
backend/TinderForPets_Back/TinderForPets.API/EmailTemplates/: confirm-account-template.html  reset-password-template.html
backend/TinderForPets_Back/TinderForPets.API/Extensions/: ApiExtension.cs  MigrationExtensions.cs  ResultExtension.cs
backend/TinderForPets_Back/TinderForPets.API/Hubs/: RecommendationHub.cs
backend/TinderForPets_Back/TinderForPets.API/Middlewares/: GlobalExceptionHandler.cs
backend/TinderForPets_Back/TinderForPets.API/Properties/: launchSettings.json
backend/TinderForPets_Back/TinderForPets.Application/: TinderForPets.Application.csproj
backend/TinderForPets_Back/TinderForPets.Application/DTOs/: AnimalDetailsDto.cs  AnimalDto.cs  AnimalImageDto.cs  AnimalImageUploadDto.cs  AnimalProfileCacheDto.cs  AnimalProfileDto.cs  AnimalRecommendationFilter.cs  AnimalTypeDto.cs  BreedDto.cs  ConfirmAccountDto.cs  MatchCardDto.cs  ResetPasswordEmailDto.cs  SexDto.cs
backend/TinderForPets_Back/TinderForPets.Application/Interfaces/: ICacheService.cs
backend/TinderForPets_Back/TinderForPets.Application/Services/: AnimalProfileFilterBuilder.cs  AnimalProfileService.cs  AnimalService.cs  EmailSender.cs  GeocodingService.cs  ImageHandlerService.cs  MatchService.cs  RecommendationService.cs  RedisCacheService.cs  S2GeometryService.cs  SwipeService.cs  UserService.cs
backend/TinderForPets_Back/TinderForPets.Core/: AnimalProfileErrors.cs  ApiErrors.cs  JwtErrors.cs  OperationCancellationErrors.cs  UserErrors.cs
backend/TinderForPets_Back/TinderForPets.Core/Models/: AnimalImageModel.cs  AnimalModel.cs  AnimalProfile.cs  AnimalProfileModel.cs  Gender.cs  Swipe.cs  User.cs
backend/TinderForPets_Back/TinderForPets.Data/: TinderForPets.Data.csproj  TinderForPetsDbContext.cs  mycert.pfx
backend/TinderForPets_Back/TinderForPets.Data/Configurations/: AnimalConfiguration.cs  AnimalImageConfiguration.cs  AnimalProfileConfiguration.cs  AnimalTypeConfiguration.cs  BreedConfiguration.cs  MatchConfiguration.cs  RoleConfiguration.cs  SexConfiguration.cs  UserAccountConfiguration.cs  UserRoleConfiguration.cs
backend/TinderForPets_Back/TinderForPets.Data/Entities/: Animal.cs  AnimalImage.cs  AnimalProfile.cs  AnimalType.cs  Breed.cs  ChatMessage.cs  IEntity.cs  Match.cs  Role.cs  Sex.cs  UserAccount.cs  UserRole.cs
backend/TinderForPets_Back/TinderForPets.Data/Exceptions/: AnimalNotFoundException.cs  BreedNotFoundException.cs  UserNotFoundException.cs
backend/TinderForPets_Back/TinderForPets.Data/Interfaces/: IAnimalImageRepository.cs  IAnimalProfileRepository.cs  IAnimalRepository.cs  IAnimalTypeRepository.cs  IBreedRepository.cs  IMatchRepository.cs  IRepository.cs  ISexRepository.cs  IUserRepository.cs
backend/TinderForPets_Back/TinderForPets.Data/Migrations/: 20241011124732_AddAnimalProfile.Designer.cs  20241011134212_AddAnimalProfile.Designer.cs  20241011134212_AddAnimalProfile.cs  20241014103154_AddBreedWithUpdatedConfigurations.Designer.cs  20241014103154_AddBreedWithUpdatedConfigurations.cs  20241014133053_RefactoringBreedTable.Designer.cs  20241014133053_RefactoringBreedTable.cs  20241017085004_RefactoringDB2.Designer.cs  20241017085004_RefactoringDB2.cs  20241017091353_RefactoringAnimalImage.Designer.cs  20241017091353_RefactoringAnimalImage.cs  20241018122842_LinkBetweenBreedAndAnimal.Designer.cs  20241018122842_LinkBetweenBreedAndAnimal.cs  20241018125408_Sex2AnimalLinkAgeConstraint.Designer.cs  20241018125408_Sex2AnimalLinkAgeConstraint.cs  20241019132717_AddLocationProperties.Designer.cs  20241117135902_MatchTable.cs  (+19 more)
backend/TinderForPets_Back/TinderForPets.Infrastructure/: AnimalProfileHandler.cs  AuthMessageSenderOptions.cs  AutoMapper.cs  EmailHandler.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TinderForPets.Infrastructure.csproj
backend/TinderForPets_Back/TinderForPets_Back/: TinderForPets_Back.http  WeatherForecast.cs
frontend/my-app/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  tsconfig.json
frontend/my-app/public/: createaccount.html  index.html  manifest.json  script.js  style.css
frontend/my-app/src/: App.tsx  CustomSwitch.tsx  index.css  index.tsx  svg.d.ts
(+85 files in other folders)
